{
  "name": "arc-cli",
  "version": "0.1.0",
  "description": "Confluxa ARC CLI for local AI coordination and conflict resolution",
  "main": "dist/index.js",
  "bin": {
    "arc": "bin/arc.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc -p tsconfig.test.json",
    "lint": "npm run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "tsx --test test/storage.test.ts test/resolver.test.ts",
    "demo:clean": "rm -rf .confluxa/ demo.cast demo.svg",
    "demo:record": "asciinema rec demo.cast --rows 45 --cols 120 -c \"./demo.sh\"",
    "demo:render": "svg-term --in demo.cast --out demo.svg --window --padding 20",
    "demo:create": "npm run demo:clean && npm run demo:record && npm run demo:render",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "cli",
    "ai",
    "coordination",
    "confluxa",
    "arc"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^14.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "prettier": "^3.5.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
